# Projeto-Hash---Metodologia

./: README.md  pom.xml
comandos hashcat/: comandos utilizados.txt
fatec.estudo.projetohash.Performance.hashWithArgon2_NORDPASS-AverageTime/: profile.jfr
fatec.estudo.projetohash.Performance.hashWithBcrypt_NORDPASS-AverageTime/: profile.jfr
fatec.estudo.projetohash.Performance.hashWithPbkdf2_NORDPASS-AverageTime/: profile.jfr
listas de senhas/: lista nordpass.txt
parsers/: pbkdf2_converter.py  scrypt_2ndconverter.py
src/main/java/fatec/estudo/projetohash/: AtaqueDicionario.java  AtaqueForcaBruta.java  BenchmarkEnum.java  GeradorSenhas.java  GerenciadorHashers.java  Performance.java  ProjetohashApplication.java  Rendimento.java  TempoExecucao.java
src/main/resources/: application.properties
src/test/java/fatec/estudo/projetohash/: ProjetohashApplicationTests.java
